discordbot.token=
discordbot.verchannel=
mongodb.dburl=mongodb://localhost:27017
mongodb.dbname=cartmandb
ipdata.apikey=
phone.apikey=
urlscanio.apikey=
playit.apikey=
googlesafebrowsing.apikey=
smtp.host=
smtp.port=42
smtp.username=
smtp.password=42